<html>
    
<header>
    <style>

        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            width: 90%;
        }
        h1{
            margin-top: 30px;
            text-align: center;
            
        }
        .nav{
            width: 100%;
            display: flex;
            gap: 50px;
            padding: 10px;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            list-style-type: none;
            justify-content: center;
            color: black;
            font-size: larger;
        }
        .content{
            padding-top: 30px;
            display: flex;
            gap: 20%;
            text-align: center;
            margin-left: 34px;
            margin-right: 20px;
            font-size: larger;
            block-size: 10pt;
        }
        
    </style>
   <title>My Web Page</title>
   <meta name="description" content="dev ed is a professional in coding">
   <meta charset="utf-8">
   <meta name="robots" content="index, follow">
   <link rel="icon" href="/img/bird_house.jpg">
   <meta name="viewport" content="width=device-width, initial-scale=1">
</header>

<body>
    <h1>Welcome to My web page</h1>
    <div class="header">
        <ul class="nav">
           <li><a href="/">Home</a></li>
            <li><a href="#about">About me</a></li>
            <a><a href="#contact">Contact Us</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="/rachel.html">Rachel</a></li>
           

        </ul>
<div class="content">
        <p>This section provides an overview of the key concepts and important points related to the topic. Further explanations,
        examples, and analysis will be added as I continue my revision. Any unclear areas will be reviewed in more detail later</p>
         <p>In this topic, the main ideas revolve around understanding the core principles and their applications. Key definitions,
      formulas, and examples will be noted to strengthen comprehension. Any challenging areas will be highlighted for further
       practice and clarification</p>

       <img src="/img//mountain.jpg">
       

</div>
<div id="about"></div>
<div id="contact"></div>
<div id="project"></div>
    </div>

    <div class="container">
        <h1><i> morning dear </i></h1>
        <h1><strong> everning love </strong></h1>
        <h1><del>hello there! this is a good day </del></h1>
        <h1><mark> hi there! this is a good day </mark></h1>
    </div>
</body>
</html>